Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Group
      Name: Mapeo
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Name: Marcadores SLAM
          Topic: /slam_toolbox/markers
          Namespace: true
        
        - Class: rviz_default_plugins/LaserScan
          Name: LIDAR
          Topic: /scan
          Color: 255; 0; 0
          Size: 0.05
        
        - Class: rviz_default_plugins/Map
          Name: Mapa
          Topic: /map
          Color Scheme: map

    - Class: rviz_default_plugins/Group
      Name: Navegación
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Name: Marcadores Nav2
          Topic: /planning/markers
        
        - Class: rviz_default_plugins/Path
          Name: Plan Global
          Topic: /plan
          Color: 0; 255; 0
        
        - Class: rviz_default_plugins/Path
          Name: Plan Local
          Topic: /local_plan
          Color: 255; 255; 0

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30